.header {
    background-color: lightpink;
    display: flex;
    justify-content: space-between;
    color: rgb(82, 80, 80);
}
.header p {
    padding: 5px;
    margin-left: 5px;
}
.header ul {
    display: flex;
}
.header ul li {
    list-style: none;
    padding: 5px;
    margin-right: 5px;
}
.main {
    display: grid;
    grid-template-columns: repeat(1, auto);
    text-align: center;    
}
@media (min-width:600px) {
    .main{
        grid-template-columns: repeat(3 , auto);
    }    
    .main2 img {
        width: 600px;
    }
}
.main .card {
    background-color: rgb(248, 218, 223);
    margin-bottom: 15px;
    margin-top: 15px;
}
.main img:hover {
    transform: scale(1.2);
    transition: .3s;
}
.main img {
    height: 300px;
    width: 300px;
    border-radius: 50%;
    margin-top: 10px;
}
.main h1 {
    color: #777;
}
.main p {
    color: #777;
}
.main2 {
    text-align: center;
}
.main2 img:hover {
    transform: rotate(5deg);
    transition: .3s;
}
.main2 h1 {
    color: #777;
}
.main2 p {
    color: #777;
}
footer {
    background-color: lightpink;
    color: rgb(82, 80, 80);
    text-align: center;
    padding: 10px;
}
